[gd_scene load_steps=8 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://dymxf0txidqa8" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c0iv6vmjog1bk" path="res://scripts/aim.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://7broruggg1bk" path="res://scenes/paintball.tscn" id="2_qhqgy"]

[sub_resource type="SphereMesh" id="SphereMesh_3vyb7"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_qhqgy"]

[sub_resource type="SphereMesh" id="SphereMesh_dqkch"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")
paintball_scene = ExtResource("2_qhqgy")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_3vyb7")

[node name="aim_container" type="Node2D" parent="."]

[node name="aim" type="Node2D" parent="aim_container"]
position = Vector2(4, 0)
script = ExtResource("2_g2els")

[node name="spawner" type="Marker2D" parent="aim_container"]

[node name="Line2D" type="Line2D" parent="aim_container"]
z_index = -2
width = 1.0
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqgy")

[node name="teleporter" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="teleporter"]
mesh = SubResource("SphereMesh_qhqgy")

[node name="Node2D" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Node2D"]
mesh = SubResource("SphereMesh_dqkch")
