[gd_scene format=3 uid="uid://ctt2o1cjdipig"]

[ext_resource type="Script" uid="uid://5w4jq6thct1w" path="res://salmon.gd" id="1_dcb3g"]
[ext_resource type="Texture2D" uid="uid://bivqv04jov1sh" path="res://images/salmon.svg" id="2_dcb3g"]
[ext_resource type="Texture2D" uid="uid://boyhjhbruq8hv" path="res://images/fill.svg" id="3_ndkfq"]
[ext_resource type="Texture2D" uid="uid://b4xo0n3wv0yvp" path="res://images/border.svg" id="4_x1e5f"]
[ext_resource type="Texture2D" uid="uid://c3tt4xw5s2kpy" path="res://images/health.svg" id="5_pg8cb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyx0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcb3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74lek"]
radius = 2.5
height = 9.0

[node name="salmon" type="Node2D" unique_id=1966852637 groups=["fish", "fish-2"]]
script = ExtResource("1_dcb3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=59700447 groups=["fish", "fish-2"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iyx0m")

[node name="Area2D" type="Area2D" parent="." unique_id=229331221 groups=["fish", "fish-2"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=810262319]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_74lek")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=837668870]
texture_filter = 1
offset_left = -8.0
offset_top = -15.0
offset_right = 32.0
offset_bottom = 25.0
max_value = 10.0
step = 0.01
texture_under = ExtResource("3_ndkfq")
texture_over = ExtResource("4_x1e5f")
texture_progress = ExtResource("5_pg8cb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
